

/* Card Styling */
.feature-card {

  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 250px;
  height: 100%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  border: 2px solid rgb(9, 73, 209); background-color: #ffffff; cursor: pointer;
}

.feature-card:hover {
  box-shadow: 0 0 20px rgba(59, 170, 245, 0.7);
  transform: translateY(-5px);
}

/* Icon Styling */
.feature-icon {
  font-size: 2rem;
  color: white;
  background: linear-gradient(135deg, #0d6efd, #0056b3);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}




/* Responsive Design */
@media (max-width: 1024px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-section {
    padding: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .feature-card {
    padding: 1.2rem;
  }
}
